{
  "name": "nest-casl",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/casl/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/casl",
        "tsConfig": "libs/casl/tsconfig.lib.json",
        "packageJson": "libs/casl/package.json",
        "main": "libs/casl/src/index.ts",
        "assets": ["libs/casl/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
